# foodtube

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/doboadam/howtube/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/doboadam/szakdoga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/doboadam/howtube/: ContentActivity.kt  LoginActivity.kt  MainActivity.kt  MySliceProvider.kt
app/src/main/java/hu/doboadam/howtube/extensions/: ActivityExtensions.kt  ContextExtensions.kt  ModelExtensions.kt  StandardExtensions.kt
app/src/main/java/hu/doboadam/howtube/model/: FirestoreRepository.kt  Model.kt  ResponseObjects.kt
app/src/main/java/hu/doboadam/howtube/network/: RetrofitInstance.kt
app/src/main/java/hu/doboadam/howtube/network/api/: YoutubeApi.kt
app/src/main/java/hu/doboadam/howtube/network/services/: YoutubeApi.kt
app/src/main/java/hu/doboadam/howtube/repository/: SharedPrefRepository.kt
app/src/main/java/hu/doboadam/howtube/ui/: BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/hu/doboadam/howtube/ui/content/: ContentActivity.kt  ContentFragment.kt  ContentViewModel.kt  MyViewPagerAdapter.kt  PlayVideoActivity.kt  PlayVideoViewModel.kt  VideoListFragment.kt  YoutubeVideoAdapter.kt
app/src/main/java/hu/doboadam/howtube/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/hu/doboadam/howtube/ui/playvideo/: CommentListAdapter.kt  PlayVideoActivity.kt  PlayVideoViewModel.kt  PlayVideoViewModelFactory.kt
app/src/main/java/hu/doboadam/szakdoga/extensions/: ContextExtensions.kt  ModelExtensions.kt  StandardExtensions.kt
app/src/main/java/hu/doboadam/szakdoga/model/: FirestoreRepository.kt  Model.kt  ResponseObjects.kt
app/src/main/java/hu/doboadam/szakdoga/network/: RetrofitInstance.kt
app/src/main/java/hu/doboadam/szakdoga/repository/: SharedPrefRepository.kt
app/src/main/java/hu/doboadam/szakdoga/ui/: BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/res/drawable/: gradient_background.xml  rounded_button.xml  transparent_background.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_play_video.xml  dialog_add_new_video.xml  fragment_category_list.xml  fragment_videolist.xml  item_category.xml  item_comment.xml  item_video.xml
app/src/main/res/menu/: content_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hu/doboadam/howtube/: ExampleUnitTest.kt
app/src/test/java/hu/doboadam/szakdoga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
